WITH
    DATA ("order",
          "inv_num",
          "name_os",
          "amort_group_os",
          "amort_prem_percent",
          "spi",
          "entry_date",
          "initial_cost",
          "modern_cost",
          "modern_sum",
          "modern_date",
          "cor_period",
          "cost_acc",
          "analytics",
          "taxform",
          "taxpayer",
          "ifns",
          "kpp",
          "fiscal_year",
          "period",
          "oktmo",
          "corr_num")
    AS (
        SELECT
            "order" AS "order",
            "inv_num" AS "inv_num",
            "name_os" AS "name_os",
            "amort_group_os" AS "amort_group_os",
            "amort_prem_percent" AS "amort_prem_percent",
            "spi" AS "spi",
            "entry_date" AS "entry_date",
            "initial_cost" AS "initial_cost",
            "modern_cost" AS "modern_cost",
            "modern_sum" AS "modern_sum",
            "modern_date" AS "modern_date",
            "cor_period" AS "cor_period",
            "cost_acc" AS "cost_acc",
            "analytics" AS "analytics",
            'AR.01.02' AS "taxform",
            '0000' AS "taxpayer",
            '9975' AS "ifns",
            '997550001' AS "kpp",
            :year AS "fiscal_year",
            :period AS "period",
            '32701000' AS "oktmo",
            :corr_num AS "corr_num"
        FROM s01_67 WHERE s01_67.period = :period AND s01_67.fiscal_year = :year AND corr_num = :corr_num
    )
SELECT *
FROM DATA;