from sqlalchemy import Column, Date, Integer, Numeric, String, Table
from old.tables.tables_defnitions.metadata import metadata

s02_02 = Table(
    "s02_02",
    metadata,
    Column("id", Integer, primary_key=True),
    Column("supplementary_sheet", Numeric(3)),
    Column("supp_sheet_comp", Date),
    Column("seq_num", Numeric(12)),
    Column("operation_type_code", String),
    Column("sell_invoice_num", String),
    Column("sales_invoice_date", Date),
    Column("vendor_invoice_correc_num", Numeric(3)),
    Column("vendor_invoice_correc_date", Date),
    Column("seller_invoice_num", String),
    Column("date_corr_seller_invoice", Date),
    Column("corr_invoice_num", Numeric(3)),
    Column("corr_invoice_date", Date),
    Column("confirm_pay_doc_num", String),
    Column("document_date", String),
    Column("reg_date", Date),
    Column("name_currency", String),
    Column("currency_code", String),
    Column("value_in_currency", Numeric(21, 2)),
    Column("value_in_rubles", Numeric(21, 2)),
    Column("registration_num", String),
    Column("quant_unit_code", String),
    Column("quant_goods_subj_traceability", Numeric(10)),
    Column("cost_goods_sub_traceability", Numeric(19, 2)),
    Column("id_partner", String),
    Column("id_intermediary", String),
    Column("tipusers", String),
    Column("tipusers_1", String),
    Column("nrec", String),
    Column("taxform", String),
    Column("taxpayer", String),
    Column("ifns", String),
    Column("kpp", String),
    Column("fiscal_year", Numeric(4)),
    Column("period", String),
    Column("oktmo", String),
    Column("corr_num", Numeric(3)),
)
