from sqlalchemy import Column, Integer, Numeric, String, Table
from old.tables.tables_defnitions.metadata import metadata

s01_74 = Table(
    "s01_74",
    metadata,
    Column("id", Integer, primary_key=True),
    Column("sale_pr_resid_value_fa_bu", Numeric(17, 2)),
    Column("sale_pr_resid_value_fa_nu", Numeric(17, 2)),
    Column("sale_pr_resid_value_fa_bu_nu", Numeric(17, 2)),
    Column("sale_nvr_bu", Numeric(17, 2)),
    Column("sale_nvr_nu", Numeric(17, 2)),
    Column("sale_nvr_bu_nu", Numeric(17, 2)),
    Column("write_off_fa_pr_bu", Numeric(17, 2)),
    Column("write_off_fa_pr_nu", Numeric(17, 2)),
    Column("write_off_fa_pr_bu_nu", Numeric(17, 2)),
    Column("write_off_fa_bu_nvr_nu", Numeric(17, 2)),
    Column("write_off_fa_nvr_bu_nu", Numeric(17, 2)),
    Column("write_off_fa_nvr_bu_nu_bu", Numeric(17, 2)),
    Column("curr_period_loss_fa_sale_bu", Numeric(17, 2)),
    Column("curr_period_loss_fa_sale_nu", Numeric(17, 2)),
    Column("curr_period_loss_fa_sale_bu_nu", Numeric(17, 2)),
    Column("recovery_losses_bu", Numeric(17, 2)),
    Column("recovery_losses_nu", Numeric(17, 2)),
    Column("recovery_losses_bu_nu", Numeric(17, 2)),
    Column("deprec_premium_nu", Numeric(17, 2)),
    Column("deprec_fa_nu", Numeric(17, 2)),
    Column("deprec_fa_nu_bu", Numeric(17, 2)),
    Column("deprec_fa_bu", Numeric(17, 2)),
    Column("fa_less_100_bu", Numeric(17, 2)),
    Column("fa_less_100_nu", Numeric(17, 2)),
    Column("fa_less_100_nu_bu", Numeric(17, 2)),
    Column("taxform", String),
    Column("taxpayer", String),
    Column("ifns", String),
    Column("kpp", String),
    Column("fiscal_year", Numeric(4)),
    Column("period", String),
    Column("oktmo", String),
    Column("corr_num", Numeric(3)),
)
