from dataclasses import dataclass


@dataclass
class Tokens:
    SAVE_AS_IS = "SAVE_AS_IS"
    TRIM_WHITESPACES_BEFORE = "TRIM_WHITESPACES_BEFORE"
    TRIM_WHITESPACES_AFTER = "TRIM_WHITESPACES_AFTER"
    REMOVE_DOUBLE_QUOTATION_MARKS = "REMOVE_DOUBLE_QUOTATION_MARKS"
    REMOVE_COMMA_INSIDE_FIELD = "REMOVE_COMMA_INSIDE_FIELD"
    CLIPPING_NUMBERS_AFTER_DECIMAL_POINT = "CLIPPING_NUMBERS_AFTER_DECIMAL_POINT"
    REMOVE_NEW_LINE_SYMBOLS = "REMOVE_NEW_LINE_SYMBOLS"
    CLIPPING_NUMBERS_AFTER_DECIMAL_POINT_COUNT = 2
    SPECIAL_PROCESS_AS_PERIOD = "SPECIAL_PROCESS_AS_PERIOD"
    REPLACE_RUSSIAN_LETTERS = "REPLACE_RUSSIAN_LETTERS"
    SPECIAL_DOES_NOT_APPEND_SYMBOL_M = "SPECIAL_DOES_NOT_APPEND_SYMBOL_M"
    SPECIAL_RULES = [SPECIAL_PROCESS_AS_PERIOD]
    CAST_RUS_TO_ENG_SYMBOLS = "CAST_RUS_TO_ENG_SYMBOLS"
    DATATYPE_STRING = "str"
    DATATYPE_DATETIME = "datetime"
    DATATYPE_NUMBER = "number"
    DATATYPE_DECIMAL = "decimal"
    DATATYPE_INT = "int"
    NULL = "NULL"
    EMPTY_DASH = "-"
    EMPTY = ""
    FILL_DATABASE = "FILL_DATABASE"
    EXECUTE_SQL = "EXECUTE_SQL"
